<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Linux TCP套接字地址复用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux TCP套接字地址复用">
<meta property="og:url" content="http://example.com/2021/12/06/tcpsock-reuseport/index.html">
<meta property="og:site_name" content="小道的博客">
<meta property="og:description" content="Linux TCP套接字地址复用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T02:22:32.000Z">
<meta property="article:modified_time" content="2022-08-24T06:52:10.421Z">
<meta property="article:author" content="xiaodaoaa">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="TCP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/06/tcpsock-reuseport/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/12/06/tcpsock-reuseport/","path":"2021/12/06/tcpsock-reuseport/","title":"Linux TCP套接字地址复用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux TCP套接字地址复用 | 小道的博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?2d0a12eb08d435e714723fcd6264bbfe"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小道的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">2. 应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-SO-REUSEPORT"><span class="nav-number">3.</span> <span class="nav-text">2.1 - SO_REUSEPORT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-SO-BINDTODEVICE"><span class="nav-number">4.</span> <span class="nav-text">2.2 - SO_BINDTODEVICE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-SO-REUSEADDR"><span class="nav-number">5.</span> <span class="nav-text">2.3 - SO_REUSEADDR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A8%8B%E5%BA%8F%E9%AA%8C%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">3. 程序验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B1-TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%AD%A3%E5%B8%B8%E5%85%B3%E9%97%AD"><span class="nav-number">7.</span> <span class="nav-text">示例1 - TCP连接的正常关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B2-SO-REUSEPORT%E9%80%89%E9%A1%B9"><span class="nav-number">8.</span> <span class="nav-text">示例2 - SO_REUSEPORT选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B3-SO-BINDTODEVICE%E9%80%89%E9%A1%B9"><span class="nav-number">9.</span> <span class="nav-text">示例3 - SO_BINDTODEVICE选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B4-SO-REUSEADDR%E9%80%89%E9%A1%B9"><span class="nav-number">10.</span> <span class="nav-text">示例4 - SO_REUSEADDR选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B5-%E9%80%9A%E9%85%8D%E5%9C%B0%E5%9D%80"><span class="nav-number">11.</span> <span class="nav-text">示例5 - 通配地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%86%85%E6%A0%B8%E8%A7%92%E5%BA%A6"><span class="nav-number">12.</span> <span class="nav-text">4. 内核角度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8F%82%E8%80%83"><span class="nav-number">13.</span> <span class="nav-text">5. 参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xiaodaoaa"
      src="/images/Pig.jpg">
  <p class="site-author-name" itemprop="name">xiaodaoaa</p>
  <div class="site-description" itemprop="description">多睡觉的孩子长得高~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaodaoaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaodaoaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiaodaoaa@foxmail.com" title="E-Mail → mailto:xiaodaoaa@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/06/tcpsock-reuseport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Pig.jpg">
      <meta itemprop="name" content="xiaodaoaa">
      <meta itemprop="description" content="多睡觉的孩子长得高~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小道的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux TCP套接字地址复用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-06 10:22:32" itemprop="dateCreated datePublished" datetime="2021-12-06T10:22:32+08:00">2021-12-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-24 14:52:10" itemprop="dateModified" datetime="2022-08-24T14:52:10+08:00">2022-08-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/12/06/tcpsock-reuseport/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/12/06/tcpsock-reuseport/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

            <div class="post-description">Linux TCP套接字地址复用。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p><em><strong>github项目地址：<a target="_blank" rel="noopener" href="https://github.com/superwujc">https://github.com/superwujc</a><br>尊重原创，欢迎转载，注明出处：<a target="_blank" rel="noopener" href="https://my.oschina.net/superwjc/blog/1824089">https://my.oschina.net/superwjc/blog/1824089</a></strong></em></p>
<p>对于特定的传输层协议（包括TCP），每个套接字通过4元组{ 本端ip, 本端port, 对端ip, 对端port }进行唯一标识，该4元组另可划分为一个套接字地址对(socket pair)：本端ip与本端port组成本端套接字地址，对端ip与对端port组成对端套接字地址。</p>
<p>默认情况下，内核仅允许对不同的本端套接字地址调用bind(2)，但不允许相同的本端套接字地址复用，对已存在的本端套接字地址再次执行bind(2)时，将以EADDRINUSE错误失败，即地址已被占用；Linux内核根据不同的应用场景，设置了若干种套接字地址复用的条件，包括套接字选项SO_REUSEADDR，SO_REUSEPORT与SO_BINDTODEVICE。</p>
<h2 id="2-应用场景"><a href="#2-应用场景" class="headerlink" title="2. 应用场景"></a>2. 应用场景</h2><p>Linux内核根据以下顺序判断本端ipv4套接字地址是否可以复用：</p>
<ul>
<li>原套接字与新套接字都开启了SO_REUSEPORT选项，且创建原套接字与新套接字的进程EUID相同时，可以复用本端ip与本端port；或</li>
<li>原套接字与新套接字都通过SO_BINDTODEVICE选项绑定至不同的网络接口时，可以复用本端ip与本端port；或</li>
<li>原套接字与新套接字都开启了SO_REUSEADDR选项，且套接字状态都不为LISTEN时，可以复用本端ip与本端port；或</li>
<li>原套接字与新套接字绑定至不同的本端ip地址，且都不为通配地址时，可以复用本端port</li>
</ul>
<h2 id="2-1-SO-REUSEPORT"><a href="#2-1-SO-REUSEPORT" class="headerlink" title="2.1 - SO_REUSEPORT"></a>2.1 - SO_REUSEPORT</h2><p>SO_REUSEPORT是自3.9内核开始支持的套接字选项，该选项用于同时运行同一本端套接字的多个实例，通过将传入的请求分发至不同的接收端进程或线程而实现套接字层面的负载均衡，提升运行在多核操作系统上的多线程网络服务器性能。</p>
<p>对于TCP，该选项的开启方式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> optval = <span class="number">1</span>;</span><br><span class="line">setsockopt(sfd, SOL_SOCKET, SO_REUSEPORT, &amp;optval, <span class="keyword">sizeof</span>(optval));</span><br><span class="line"></span><br><span class="line">bind(sfd, (struct sockaddr *) &amp;addr, addrlen);</span><br></pre></td></tr></table></figure>

<p>若需使用该功能，则每一个套接字（包括第1个）在执行bind(2)前都必须开启该选项，且创建套接字的进程EUID必须相同。</p>
<p>Linux 内核当前的TCP协议实现对该选项的支持存在缺陷：运行同一服务端套接字地址的实例数量增加或减少时，由于三次握手过程中的初始SYN包与某个特定的套接字地址相关联，SO_REUSEPORT可能不会将ACK发送至正确的套接字地址，导致客户端被RESET，而服务端继续维持未完成的连接；后续的内核版本可能引入一个共享于监听套接字之间的连接请求表以解决该问题。</p>
<h2 id="2-2-SO-BINDTODEVICE"><a href="#2-2-SO-BINDTODEVICE" class="headerlink" title="2.2 - SO_BINDTODEVICE"></a>2.2 - SO_BINDTODEVICE</h2><p>该选项将套接字绑定至特定的网络接口，如eth0，使得仅从该网络接口接收到的数据包才会被该套接字处理。</p>
<p>调用setsockopt(2)设置该选项时，optval与optlen参数分别为网络接口名称字符串与长度，调用方式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *dev = DEVNAME;</span><br><span class="line">len = <span class="built_in">strlen</span>(dev);</span><br><span class="line">setsockopt(sock, SOL_SOCKET, SO_BINDTODEVICE, dev, len);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><font color=red>批注：原作者这里取网卡接口名的长度错误。</font></p>
</blockquote>
<p>网络接口名称字符串的最大长度为IFNAMSIZ(16)字节，以空字节(‘\0’)结束，若字符串为空，或长度为0，则套接字与网络接口之间的绑定将被移除。</p>
<h2 id="2-3-SO-REUSEADDR"><a href="#2-3-SO-REUSEADDR" class="headerlink" title="2.3 - SO_REUSEADDR"></a>2.3 - SO_REUSEADDR</h2><p>该选项通常用于服务端应用程序的快速重启，而非同时运行同一本端套接字的多个实例。</p>
<p>对于正常执行主动关闭的TCP端，其套接字状态的迁移顺序依次为：FIN_WAIT1 -&gt; FIN_WAIT2 -&gt; TIME_WAIT，TIME_WAIT状态将持续持续2MSL (Maximum Segment Lifetime)时间，由/proc/sys/net/ipv4/tcp_fin_timeout或net.ipv4.tcp_fin_timeout指定，单位为秒；执行主动关闭的一端为TCP服务端时，在TIME_WAIT持续的时间内，若未指定SO_REUSEADDR选项，则对相同的本端套接字地址再次调用bind(2)将以EADDRINUSE错误失败。</p>
<p>对于TCP，该选项的设置方式为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> optval = <span class="number">1</span>;</span><br><span class="line">setsockopt(sfd, SOL_SOCKET, SO_REUSEADDR, &amp;optval, <span class="keyword">sizeof</span>(optval));</span><br><span class="line"></span><br><span class="line">bind(sfd, (struct sockaddr *) &amp;addr, addrlen);</span><br></pre></td></tr></table></figure>

<p>若需使用该功能，则每一个套接字（包括第1个）在执行bind(2)前都必须开启该选项，且原套接字的状态不能为LISTEN。</p>
<h2 id="3-程序验证"><a href="#3-程序验证" class="headerlink" title="3. 程序验证"></a>3. 程序验证</h2><p>操作系统版本：CentOS Linux release 7.5.1804 (Core)</p>
<p>内核版本：3.10.0-862.2.3.el7.x86_64</p>
<p>gcc版本：gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC)</p>
<p>glibc版本：GNU C Library (GNU libc) stable release version 2.17, by Roland McGrath et al.</p>
<p>服务端IP：eth0/22.99.22.111</p>
<p>客户端IP：eth0/22.99.22.101</p>
<blockquote>
<p>服务端程序：reuse_tcp_server.c</p>
<p>必选参数-i/–ip与-p/-port分别指定本端ipv4地址与端口号</p>
<p>可选参数-D/–device指定套接字绑定的本地网络接口</p>
<p>可选参数-E/–exit指定父进程在创建完毕子进程之后退出的标志</p>
<p>可选参数-A/–reuseaddr与-P/–reuseport分别指定开启SO_REUSEADDR与SO_REUSEPORT的标志</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* reuse_tcp_server.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;getopt.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;net/if.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LISTENQ 1024</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 64</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA struct sockaddr</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERR_EXIT(msg, ...) \</span></span><br><span class="line"><span class="meta">	do &#123; fprintf(stderr, msg, ##__VA_ARGS__); exit(EXIT_FAILURE); &#125; while (0)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle_request</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set_reuse_port_addr</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">void</span> *)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc &lt; <span class="number">5</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;Usage:\n&quot;</span></span><br><span class="line">			<span class="string">&quot;options:\n&quot;</span></span><br><span class="line">			<span class="string">&quot; -i/--ip local ipv4 address\n&quot;</span></span><br><span class="line">			<span class="string">&quot; -p/-port local port number\n&quot;</span></span><br><span class="line">			<span class="string">&quot; [-D/--device] network device name\n&quot;</span></span><br><span class="line">			<span class="string">&quot; [-E/--exit] parent exit after fork\n&quot;</span></span><br><span class="line">			<span class="string">&quot; [-A/--reuseaddr] set the SO_REUSEADDR option\n&quot;</span></span><br><span class="line">			<span class="string">&quot; [-P/--reuseport] set the SO_REUSEPORT option\n&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> lfd, cfd;</span><br><span class="line">	<span class="keyword">int</span> reuseaddr = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> reuseport = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> parent_exit = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> *local_ip = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">short</span> local_port = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> *dev = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">svaddr</span>;</span></span><br><span class="line">	<span class="keyword">socklen_t</span> svaddrlen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">sa</span>;</span></span><br><span class="line"></span><br><span class="line">	sigemptyset(&amp;sa.sa_mask);</span><br><span class="line">	sa.sa_handler = SIG_IGN;</span><br><span class="line">	<span class="keyword">if</span> (sigaction(SIGCHLD, &amp;sa, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;sigaction() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		<span class="keyword">int</span> option_index = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">const</span> <span class="keyword">char</span> *short_options = <span class="string">&quot;i:p:D:EAP&quot;</span>;</span><br><span class="line">		<span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">option</span> <span class="title">long_options</span>[] =</span> &#123;</span><br><span class="line">			&#123;<span class="string">&quot;ip&quot;</span>,			required_argument,	<span class="number">0</span>,  <span class="string">&#x27;i&#x27;</span> &#125;,</span><br><span class="line">			&#123;<span class="string">&quot;port&quot;</span>,		required_argument,	<span class="number">0</span>,  <span class="string">&#x27;p&#x27;</span> &#125;,</span><br><span class="line">			&#123;<span class="string">&quot;device&quot;</span>,		required_argument,	<span class="number">0</span>,  <span class="string">&#x27;D&#x27;</span> &#125;,</span><br><span class="line">			&#123;<span class="string">&quot;exit&quot;</span>,		no_argument,		<span class="number">0</span>,  <span class="string">&#x27;E&#x27;</span> &#125;,</span><br><span class="line">			&#123;<span class="string">&quot;reuseaddr&quot;</span>,	no_argument,		<span class="number">0</span>,  <span class="string">&#x27;A&#x27;</span> &#125;,</span><br><span class="line">			&#123;<span class="string">&quot;reuseport&quot;</span>,	no_argument,		<span class="number">0</span>,  <span class="string">&#x27;P&#x27;</span> &#125;,</span><br><span class="line">			&#123;<span class="number">0</span>,				<span class="number">0</span>,					<span class="number">0</span>,   <span class="number">0</span>  &#125;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> c = getopt_long(argc, argv, short_options, long_options, &amp;option_index);</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span> (c) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>:</span><br><span class="line">			local_ip = optarg;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;p&#x27;</span>:</span><br><span class="line">			local_port = (<span class="keyword">short</span>)atoi(optarg);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;D&#x27;</span>:</span><br><span class="line">			dev = optarg;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;E&#x27;</span>:</span><br><span class="line">			parent_exit = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;A&#x27;</span>:</span><br><span class="line">			reuseaddr = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;P&#x27;</span>:</span><br><span class="line">			reuseport = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;?&#x27;</span>:</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!local_ip)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;invalid local ip address\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!local_port)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;invalid local port\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	lfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (lfd == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;socket() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (reuseaddr)</span><br><span class="line">		set_reuse_port_addr(lfd, SO_REUSEADDR, &amp;reuseaddr);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (reuseport)</span><br><span class="line">		set_reuse_port_addr(lfd, SO_REUSEPORT, &amp;reuseport);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (dev)</span><br><span class="line">		set_reuse_port_addr(lfd, SO_BINDTODEVICE, dev);</span><br><span class="line"></span><br><span class="line">	svaddrlen = <span class="keyword">sizeof</span>(svaddr);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">memset</span>(&amp;svaddr, <span class="number">0</span>, svaddrlen);</span><br><span class="line">	svaddr.sin_family = AF_INET;</span><br><span class="line">	svaddr.sin_port = htons(local_port);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (inet_pton(AF_INET, local_ip, &amp;svaddr.sin_addr) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;inet_pton() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (bind(lfd, (SA *)&amp;svaddr, svaddrlen) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;bind() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (listen(lfd, LISTENQ) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;listen() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		cfd = accept(lfd, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">if</span> (cfd == <span class="number">-1</span>)</span><br><span class="line">			ERR_EXIT(<span class="string">&quot;accept() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span> (fork()) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">			perror(<span class="string">&quot;fork() failed&quot;</span>);</span><br><span class="line">			close(cfd);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			close(lfd);</span><br><span class="line">			handle_request(cfd);</span><br><span class="line">			_exit(EXIT_SUCCESS);</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">if</span> (parent_exit)</span><br><span class="line">				<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line"></span><br><span class="line">			close(cfd);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set_reuse_port_addr</span><span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> optname, <span class="keyword">void</span> *optval)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">	<span class="keyword">if</span> (optname == SO_BINDTODEVICE)</span><br><span class="line">		len = (<span class="built_in">strlen</span>(optval) &gt; IF_NAMESIZE) ? IF_NAMESIZE : <span class="built_in">strlen</span>(optval);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		len = <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (setsockopt(s, SOL_SOCKET, optname, optval, len) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;setsockopt(%d) failed: %s\n&quot;</span>, optname, strerror(errno));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle_request</span><span class="params">(<span class="keyword">int</span> cfd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> sendbuf[BUF_SIZE] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">char</span> recvbuf[BUF_SIZE] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">snprintf</span>(sendbuf, BUF_SIZE, <span class="string">&quot;server: %d\n&quot;</span>, getppid());</span><br><span class="line">	<span class="keyword">if</span> (write(cfd, sendbuf, <span class="built_in">strlen</span>(sendbuf)) != <span class="built_in">strlen</span>(sendbuf))</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;write() to client failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">while</span> ((n = read(cfd, recvbuf, BUF_SIZE)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (n == <span class="number">1</span> &amp;&amp; recvbuf[<span class="number">0</span>] == <span class="string">&#x27;W&#x27;</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (write(cfd, <span class="string">&quot;W&quot;</span>, <span class="number">1</span>) != <span class="number">1</span>)</span><br><span class="line">				ERR_EXIT(<span class="string">&quot;sending end of message failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	shutdown(cfd, SHUT_RDWR);</span><br><span class="line">	close(cfd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>客户端程序：tcp_client.c</p>
<p>必选参数-i与-p分别指定服务端的ipv4地址与端口号</p>
<p>可选参数-n指定向服务端发起连接的数量，默认为1</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* tcp_client.c */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SA struct sockaddr</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 64</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ERR_EXIT(msg, ...) \</span></span><br><span class="line"><span class="meta">	do &#123; fprintf(stderr, msg, ##__VA_ARGS__); exit(EXIT_FAILURE); &#125; while (0)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">connect_to_server</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">short</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exchange_info</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc &lt; <span class="number">5</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;Usage: %s -i &lt;ip&gt; -p &lt;port&gt; -n &lt;count&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> cfd, i, c, nr_children;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">svaddr</span>;</span></span><br><span class="line">	<span class="keyword">socklen_t</span> svaddrlen;</span><br><span class="line">	<span class="keyword">char</span> *svip;</span><br><span class="line">	<span class="keyword">short</span> svport = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">sa</span>;</span></span><br><span class="line"></span><br><span class="line">	sigemptyset(&amp;sa.sa_mask);</span><br><span class="line">	sa.sa_handler = SIG_IGN;</span><br><span class="line">	<span class="keyword">if</span> (sigaction(SIGCHLD, &amp;sa, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;sigaction() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">	nr_children = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> ((c = getopt(argc, argv, <span class="string">&quot;i:p:n:&quot;</span>)) != <span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (c) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>:</span><br><span class="line">			svip = optarg;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;p&#x27;</span>:</span><br><span class="line">			svport = (<span class="keyword">in_port_t</span>)atoi(optarg);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;n&#x27;</span>:</span><br><span class="line">			nr_children = atoi(optarg);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;?&#x27;</span>:</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!svip)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;invalid server ip\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!svport)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;invalid server port\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nr_children; i++) &#123;</span><br><span class="line">		<span class="keyword">switch</span> (fork()) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">-1</span>:</span><br><span class="line">			ERR_EXIT(<span class="string">&quot;fork() failed:%s\n&quot;</span>, strerror(errno));</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">			connect_to_server(svip, svport);</span><br><span class="line">			_exit(EXIT_SUCCESS);</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			close(cfd);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; )</span><br><span class="line">		sleep(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">exit</span>(EXIT_SUCCESS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">connect_to_server</span><span class="params">(<span class="keyword">char</span> *svip, <span class="keyword">short</span> svport)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cfd;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">svaddr</span>;</span></span><br><span class="line">	<span class="keyword">socklen_t</span> svaddrlen;</span><br><span class="line"></span><br><span class="line">	cfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (cfd == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;socket() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(&amp;svaddr, <span class="number">0</span>, <span class="keyword">sizeof</span>(svaddr));</span><br><span class="line">	svaddr.sin_family = AF_INET;</span><br><span class="line">	svaddr.sin_port = htons(svport);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (inet_pton(AF_INET, svip, &amp;svaddr.sin_addr) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;inet_pton() failed: %s\n&quot;</span> ,strerror(errno));</span><br><span class="line"></span><br><span class="line">	svaddrlen = <span class="keyword">sizeof</span>(svaddr);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (connect(cfd, (SA *)&amp;svaddr, svaddrlen) == <span class="number">-1</span>)</span><br><span class="line">		ERR_EXIT(<span class="string">&quot;connect() failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">	exchange_info(cfd);</span><br><span class="line">	shutdown(cfd, SHUT_RDWR);</span><br><span class="line">	close(cfd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">exchange_info</span><span class="params">(<span class="keyword">int</span> cfd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> recvbuf[BUF_SIZE] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> ((n = read(cfd, recvbuf, BUF_SIZE)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (n == <span class="number">1</span> &amp;&amp; recvbuf[<span class="number">0</span>] == <span class="string">&#x27;W&#x27;</span>)</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (write(STDOUT_FILENO, recvbuf, n) != n)</span><br><span class="line">			ERR_EXIT(<span class="string">&quot;write() to stdout failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (write(cfd, <span class="string">&quot;W&quot;</span>, <span class="number">1</span>) != <span class="number">1</span>)</span><br><span class="line">			ERR_EXIT(<span class="string">&quot;sending end of message failed: %s\n&quot;</span>, strerror(errno));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>连接建立后，服务端向客户端输出本端创建监听套接字的进程PID，客户端将该信息打印至标准输出，并向服务端发送字符’W’以宣告结束连接；服务端接收到该字符后立即执行主动关闭。</p>
</blockquote>
<p>分别编译</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># gcc reuse_tcp_server.c -o reuse_tcp_server</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># gcc tcp_client.c -o tcp_client</span></span><br></pre></td></tr></table></figure>

<h2 id="示例1-TCP连接的正常关闭"><a href="#示例1-TCP连接的正常关闭" class="headerlink" title="示例1 - TCP连接的正常关闭"></a>示例1 - TCP连接的正常关闭</h2><p>执行服务端程序，通过以下脚本打印tcp状态，并启动tcpdump抓包</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># sysctl net.ipv4.tcp_fin_timeout</span></span><br><span class="line">net.ipv4.tcp_fin_timeout = <span class="number">60</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># tcpdump -i eth0 -nn -S host 22.99.22.111 and host 22.99.22.101 and tcp</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ./reuse_tcp_server -i <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> -p <span class="number">8888</span> &amp;</span><br><span class="line">[<span class="number">1</span>] <span class="number">71624</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># vi trace_tcp_state.sh</span></span><br><span class="line"></span><br><span class="line">#! /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    ss -atn state fin-wait<span class="number">-1</span> state fin-wait<span class="number">-2</span> state time-wait state close-wait state last-ack | grep :<span class="number">8888</span> | <span class="keyword">while</span> read line; <span class="keyword">do</span></span><br><span class="line">        [[ $&#123;line&#125; != <span class="string">&quot;&quot;</span> ]] &amp;&amp; &#123; echo <span class="string">&quot;$(date +%T.%N)  $line&quot;</span>; &#125; || <span class="keyword">break</span></span><br><span class="line">    done</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># ./trace_tcp_state.sh &gt; /tmp/tcp.<span class="built_in">log</span> &amp;</span><br><span class="line">[<span class="number">2</span>] <span class="number">71659</span></span><br></pre></td></tr></table></figure>

<p>执行客户端程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># ./tcp_client -i <span class="number">22.99</span><span class="number">.22</span><span class="number">.111</span> -p <span class="number">8888</span> &amp;</span><br><span class="line">[<span class="number">1</span>] <span class="number">1947</span></span><br><span class="line"><span class="meta"># server: 71624</span></span><br></pre></td></tr></table></figure>

<p>服务端抓包结果显示两端分别交换了FIN与ACK，完成4次挥手</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">05:49:00.360589 IP 22.99.22.101.52090 &gt; 22.99.22.111.8888: Flags [S], seq 3903021351, win 29200, options [mss 1460,sackOK,TS val 47936384 ecr 0,nop,wscale 7], length 0</span><br><span class="line">05:49:00.360701 IP 22.99.22.111.8888 &gt; 22.99.22.101.52090: Flags [S.], seq 2388910389, ack 3903021352, win 28960, options [mss 1460,sackOK,TS val 47984822 ecr 47936384,nop,wscale 7], length 0</span><br><span class="line">05:49:00.360920 IP 22.99.22.101.52090 &gt; 22.99.22.111.8888: Flags [.], ack 2388910390, win 229, options [nop,nop,TS val 47936384 ecr 47984822], length 0</span><br><span class="line">05:49:00.362624 IP 22.99.22.111.8888 &gt; 22.99.22.101.52090: Flags [P.], seq 2388910390:2388910404, ack 3903021352, win 227, options [nop,nop,TS val 47984824 ecr 47936384], length 14</span><br><span class="line">05:49:00.362993 IP 22.99.22.101.52090 &gt; 22.99.22.111.8888: Flags [.], ack 2388910404, win 229, options [nop,nop,TS val 47936386 ecr 47984824], length 0</span><br><span class="line">05:49:00.363005 IP 22.99.22.101.52090 &gt; 22.99.22.111.8888: Flags [P.], seq 3903021352:3903021353, ack 2388910404, win 229, options [nop,nop,TS val 47936386 ecr 47984824], length 1</span><br><span class="line">05:49:00.363287 IP 22.99.22.111.8888 &gt; 22.99.22.101.52090: Flags [.], ack 3903021353, win 227, options [nop,nop,TS val 47984825 ecr 47936386], length 0</span><br><span class="line">05:49:00.363466 IP 22.99.22.111.8888 &gt; 22.99.22.101.52090: Flags [P.], seq 2388910404:2388910405, ack 3903021353, win 227, options [nop,nop,TS val 47984825 ecr 47936386], length 1</span><br><span class="line">05:49:00.363600 IP 22.99.22.111.8888 &gt; 22.99.22.101.52090: Flags [F.], seq 2388910405, ack 3903021353, win 227, options [nop,nop,TS val 47984825 ecr 47936386], length 0</span><br><span class="line">05:49:00.363805 IP 22.99.22.101.52090 &gt; 22.99.22.111.8888: Flags [F.], seq 3903021353, ack 2388910405, win 229, options [nop,nop,TS val 47936387 ecr 47984825], length 0</span><br><span class="line">05:49:00.363813 IP 22.99.22.111.8888 &gt; 22.99.22.101.52090: Flags [.], ack 3903021354, win 227, options [nop,nop,TS val 47984825 ecr 47936387], length 0</span><br><span class="line">05:49:00.364039 IP 22.99.22.101.52090 &gt; 22.99.22.111.8888: Flags [.], ack 2388910406, win 229, options [nop,nop,TS val 47936387 ecr 47984825], length 0</span><br></pre></td></tr></table></figure>

<p>服务端脚本日志/tmp/tcp.log停止写入后，对比第一条与最后一条TIME-WAIT的时间戳，相隔约60秒</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">05:49:00.367070710  TIME-WAIT  0      0      22.99.22.111:8888               22.99.22.101:52090</span><br><span class="line">05:50:00.529636558  TIME-WAIT  0      0      22.99.22.111:8888               22.99.22.101:52090</span><br></pre></td></tr></table></figure>

<h2 id="示例2-SO-REUSEPORT选项"><a href="#示例2-SO-REUSEPORT选项" class="headerlink" title="示例2 - SO_REUSEPORT选项"></a>示例2 - SO_REUSEPORT选项</h2><p>服务端以-P指定开启SO_REUSEADDR选项，在ipv4通配地址(0.0.0.0)上运行2个实例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -P &amp;</span></span><br><span class="line">[1] 68554</span><br><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -P &amp;</span></span><br><span class="line">[2] 68556</span><br><span class="line"><span class="comment"># ss -atn | grep 8888</span></span><br><span class="line">LISTEN     0      128          *:8888                     *:*</span><br><span class="line">LISTEN     0      128          *:8888                     *:*</span><br></pre></td></tr></table></figure>
<p>客户端指定-n选项，向服务端发送20个连接请求</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./tcp_client -i 22.99.22.111 -p 8888 -n 20</span></span><br><span class="line">server: 68554</span><br><span class="line">server: 68554</span><br><span class="line">server: 68556</span><br><span class="line">server: 68554</span><br><span class="line">server: 68554</span><br><span class="line">server: 68554</span><br><span class="line">server: 68556</span><br><span class="line">server: 68554</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68556</span><br><span class="line">server: 68554</span><br><span class="line">server: 68554</span><br><span class="line">server: 68556</span><br><span class="line">^C</span><br><span class="line"><span class="comment"># ss -atn | grep 8888</span></span><br></pre></td></tr></table></figure>
<p>两个服务端实例68554与68556分别处理了8个与12个客户端请求，并正常关闭。</p>
<h2 id="示例3-SO-BINDTODEVICE选项"><a href="#示例3-SO-BINDTODEVICE选项" class="headerlink" title="示例3 - SO_BINDTODEVICE选项"></a>示例3 - SO_BINDTODEVICE选项</h2><p>服务端以-D指定开启SO_BINDTODEVICE选项，分别将ipv4通配地址尝试绑定至相同与不同的网络接口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -D lo &amp;</span></span><br><span class="line">[1] 69025</span><br><span class="line"><span class="comment"># ./reuse_tcp_server -i 22.99.22.111 -p 8888 -D lo &amp;</span></span><br><span class="line">[2] 69032</span><br><span class="line"><span class="comment"># bind() failed: Address already in use</span></span><br><span class="line"></span><br><span class="line">[2]+  Exit 1                  ./reuse_tcp_server -i 22.99.22.111 -p 8888 -D lo</span><br><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -D eth0 &amp;</span></span><br><span class="line">[2] 69055</span><br><span class="line"><span class="comment"># ss -atn | grep 8888</span></span><br><span class="line">LISTEN     0      128     *%eth0:8888                     *:*</span><br><span class="line">LISTEN     0      128       *%lo:8888                     *:*</span><br></pre></td></tr></table></figure>
<p>运行客户端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./tcp_client -i 22.99.22.111 -p 8888</span></span><br><span class="line">server: 69055</span><br></pre></td></tr></table></figure>

<h2 id="示例4-SO-REUSEADDR选项"><a href="#示例4-SO-REUSEADDR选项" class="headerlink" title="示例4 - SO_REUSEADDR选项"></a>示例4 - SO_REUSEADDR选项</h2><p>先后两次运行服务端，第一次不开启SO_REUSEADDR选项，父进程创建子进程后退出；第二次开启SO_REUSEADDR选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -E &amp;</span></span><br><span class="line">[1] 71163</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./tcp_client -i 22.99.22.111 -p 8888</span></span><br><span class="line">server: 71163</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A &amp;</span></span><br><span class="line">[2] 71176</span><br><span class="line">[1]   Done                    ./reuse_tcp_server -i 0.0.0.0 -p 8888 -E</span><br><span class="line"><span class="comment"># bind() failed: Address already in use</span></span><br><span class="line"></span><br><span class="line">[2]+  Exit 1                  ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">[root@localhost backup]<span class="comment"># ss -atn | grep 8888</span></span><br><span class="line">TIME-WAIT  0      0      22.99.22.111:8888               22.99.22.101:52138</span><br></pre></td></tr></table></figure>
<p>原套接字未开启SO_REUSEADDR选项，新套接字无法复用原ip与端口</p>
<p>先后两次运行服务端并开启SO_REUSEADDR选项，但原套接字的父进程不退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A &amp;</span></span><br><span class="line">[1] 69642</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./tcp_client -i 22.99.22.111 -p 8888</span></span><br><span class="line">server: 69642</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A &amp;</span></span><br><span class="line">[2] 69650</span><br><span class="line"><span class="comment"># bind() failed: Address already in use</span></span><br><span class="line"></span><br><span class="line">[2]+  Exit 1                  ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A</span><br><span class="line"><span class="comment"># ss -atn | grep 8888</span></span><br><span class="line">LISTEN     0      128          *:8888                     *:*</span><br><span class="line">TIME-WAIT  0      0      22.99.22.111:8888               22.99.22.101:52134</span><br></pre></td></tr></table></figure>
<p>虽然两次运行都开启了SO_REUSEADDR选项，但由于用于处理监听套接字的父进程未退出而仍处于LISTEN状态，因此再次调用bind(2)失败。</p>
<p>再次运行服务端并开启SO_REUSEADDR选项，且令父进程创建子进程后立即退出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A -E &amp;</span></span><br><span class="line">[1] 69924</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./tcp_client -i 22.99.22.111 -p 8888</span></span><br><span class="line">server: 69924</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A &amp;</span></span><br><span class="line">[2] 69933</span><br><span class="line">[1]   Done                    ./reuse_tcp_server -i 0.0.0.0 -p 8888 -A -E</span><br><span class="line"><span class="comment"># ss -atn | grep 8888</span></span><br><span class="line">LISTEN     0      128          *:8888                     *:*</span><br><span class="line">TIME-WAIT  0      0      22.99.22.111:8888               22.99.22.101:52136</span><br></pre></td></tr></table></figure>

<p>父进程立即被再次运行的实例69933替换，子进程继续维持TIME_WAIT状态。</p>
<h2 id="示例5-通配地址"><a href="#示例5-通配地址" class="headerlink" title="示例5 - 通配地址"></a>示例5 - 通配地址</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 &amp;</span></span><br><span class="line">[1] 70155</span><br><span class="line"><span class="comment"># ./reuse_tcp_server -i 22.99.22.111 -p 8888 &amp;</span></span><br><span class="line">[2] 70165</span><br><span class="line"><span class="comment"># bind() failed: Address already in use</span></span><br><span class="line"></span><br><span class="line">[2]+  Exit 1                  ./reuse_tcp_server -i 22.99.22.111 -p 8888</span><br><span class="line"><span class="comment"># ps aux | grep tcp_server | grep -v grep | awk &#x27;&#123;print $2&#125;&#x27; | xargs kill -9</span></span><br><span class="line">[1]+  Killed                  ./reuse_tcp_server -i 0.0.0.0 -p 8888</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./reuse_tcp_server -i 22.99.22.111 -p 8888 &amp;</span></span><br><span class="line">[1] 70249</span><br><span class="line"><span class="comment"># ./reuse_tcp_server -i 0.0.0.0 -p 8888 &amp;</span></span><br><span class="line">[2] 70253</span><br><span class="line"><span class="comment"># bind() failed: Address already in use</span></span><br><span class="line"></span><br><span class="line">[2]+  Exit 1                  ./reuse_tcp_server -i 0.0.0.0 -p 8888</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ps aux | grep tcp_server | grep -v grep | awk &#x27;&#123;print $2&#125;&#x27; | xargs kill -9</span></span><br><span class="line">[1]+  Killed                  ./reuse_tcp_server -i 22.99.22.111 -p 8888</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ./reuse_tcp_server -i 22.99.22.111 -p 8888 &amp;</span></span><br><span class="line">[1] 70290</span><br><span class="line"><span class="comment"># ./reuse_tcp_server -i 127.0.0.1 -p 8888 &amp;</span></span><br><span class="line">[2] 70299</span><br><span class="line"><span class="comment"># ss -atn | grep 8888</span></span><br><span class="line">LISTEN     0      128    127.0.0.1:8888                     *:*</span><br><span class="line">LISTEN     0      128    22.99.22.111:8888                     *:*</span><br></pre></td></tr></table></figure>
<p>若未指定SO_REUSEPORT/SO_BINDTODEVICE/SO_REUSEADDR，则通配地址与具体地址互斥而不允许绑定；多个具体且不相同的ipv4地址允许绑定至相同的端口。</p>
<h2 id="4-内核角度"><a href="#4-内核角度" class="headerlink" title="4. 内核角度"></a>4. 内核角度</h2><p>bind(2)调用时需要验证本端套接字地址是否可以复用，用于验证的函数为inet_csk_get_port()与inet_csk_bind_conflict()，调用路径为sys_bind() -&gt; inet_bind() -&gt; inet_csk_get_port() -&gt; inet_csk_bind_conflict()</p>
<p>include/net/inet_hashtables.h头文件的注释中对套接字地址复用的基本规则进行了简单说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/* include/net/inet_hashtables.h */</span><br><span class="line"></span><br><span class="line"> 47 /* There are a few simple rules, <span class="built_in">which</span> allow <span class="keyword">for</span> <span class="built_in">local</span> port reuse by</span><br><span class="line"> 48  * an application.  In essence:</span><br><span class="line"> 49  *</span><br><span class="line"> 50  *  1) Sockets bound to different interfaces may share a <span class="built_in">local</span> port.</span><br><span class="line"> 51  *     Failing that, goto <span class="built_in">test</span> 2.</span><br><span class="line"> 52  *  2) If all sockets have sk-&gt;sk_reuse <span class="built_in">set</span>, and none of them are <span class="keyword">in</span></span><br><span class="line"> 53  *     TCP_LISTEN state, the port may be shared.</span><br><span class="line"> 54  *     Failing that, goto <span class="built_in">test</span> 3.</span><br><span class="line"> 55  *  3) If all sockets are bound to a specific inet_sk(sk)-&gt;rcv_saddr <span class="built_in">local</span></span><br><span class="line"> 56  *     address, and none of them are the same, the port may be</span><br><span class="line"> 57  *     shared.</span><br><span class="line"> 58  *     Failing this, the port cannot be shared.</span><br><span class="line"> 59  *</span><br><span class="line"> 		...</span><br><span class="line"> 77  */</span><br></pre></td></tr></table></figure>

<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5. 参考"></a>5. 参考</h2><p>《The Linux Programming Interface》 Chapter 61</p>
<p>《UNIX Network Programming Volume 1, Third Edition》Chapter 7</p>
<p>socket(7)</p>
<p><em><a target="_blank" rel="noopener" href="https://lwn.net/Articles/542629/">https://lwn.net/Articles/542629/</a></em></p>
<p>© 著作权归作者所有</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>来根辣条~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="xiaodaoaa 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="xiaodaoaa 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/TCP/" rel="tag"># TCP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/03/build-hexo-blog/" rel="prev" title="Hexo博客搭建记录">
                  <i class="fa fa-chevron-left"></i> Hexo博客搭建记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/06/Cpp11-Demo/" rel="next" title="C++11-Demo">
                  C++11-Demo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaodaoaa</span>
</div>
  <!-- <div class="powered-by">由 <a href="https://xiaodaoaa.github.io/" rel="noopener" target="_blank">xiaodaoaa</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvNGhbRY","appkey":"3f07003b468babe3ce15ff4bd86f2c2b"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
